{
  "version": 1,
  "adaptiveMemory": {
    "activeProvider": "supermemory",
    "supermemory": {
      "mcpServerName": "supermemory",
      "searchMode": "memories",
      "maxMemoriesPerSession": 7,
      "userId": "kevin",
      "teamId": "developer",
      "orgId": "GCO"
    }
  },
  "packageInstructions": {
    "pi": {
      "codebase-memory": true,
      "context-mode": true,
      "rtk": true,
      "adaptive-memory": true
    },
    "opencode": {
      "codebase-memory": true,
      "context-mode": true,
      "rtk": true,
      "adaptive-memory": true
    }
  },
  "orchestratorPersonality": "ahorro-extremo"
}
